# Survey

./: .gitignore
question-project/: pom.xml
question-project/question-admin/: pom.xml
question-project/question-admin/src/main/java/com/xwl/: AdminBootApplication.java
question-project/question-admin/src/main/java/com/xwl/annotation/: AutoLog.java
question-project/question-admin/src/main/java/com/xwl/config/DruidConfig/: DruidConfig.java
question-project/question-admin/src/main/java/com/xwl/config/mybatis/: MyBatisPlusConfig.java
question-project/question-admin/src/main/java/com/xwl/config/webmvc/: WebMvcConfig.java
question-project/question-admin/src/main/java/com/xwl/controller/: ActivityAreaLimitController.java  ActivityController.java  ActivityPaperController.java  AnswerController.java  AnswerDetailController.java  AppUserController.java  ChinaRegionController.java  CustomerStoreController.java  FileController.java  ImageUploadController.java  MenuController.java  PaperController.java  PartnerController.java  ProjectActivityController.java  ProjectController.java  QuestionController.java  QuestionOptionController.java  RetailerStoreController.java  RoleController.java  StoreController.java  UserController.java
question-project/question-admin/src/main/java/com/xwl/entity/: Activity.java  ActivityAreaLimit.java  ActivityPaper.java  ActivityVo.java  Answer.java  AnswerDetail.java  AppUser.java  ChinaRegion.java  CustomerStore.java  Files.java  Menu.java  Paper.java  PaperParm.java  PaperQuestion.java  Partner.java  Project.java  ProjectActivity.java  ProjectVo.java  Question.java  QuestionOption.java  QuestionOptionBlankExcel.java  QuestionParm.java  ResultQuestion.java  ResultQuestionOption.java  RetailerStore.java  Role.java  RoleMenu.java  Store.java  StoreVo.java  User.java  UserDTO.java  UserParm.java
question-project/question-admin/src/main/java/com/xwl/exception/: GlobalExceptionHandler.java  ServiceException.java
question-project/question-admin/src/main/java/com/xwl/mapper/: ActivityAreaLimitMapper.java  ActivityMapper.java  ActivityPaperMapper.java  AnswerDetailMapper.java  AnswerMapper.java  AppUserMapper.java  ChinaRegionMapper.java  CustomerStoreMapper.java  FileMapper.java  MenuMapper.java  PaperMapper.java  PaperQuestionMapper.java  PartnerMapper.java  ProjectActivityMapper.java  ProjectMapper.java  QuestionMapper.java  QuestionOptionMapper.java  RetailerStoreMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreMapper.java  UserMapper.java
question-project/question-admin/src/main/java/com/xwl/service/: IActivityAreaLimitService.java  IActivityPaperService.java  IActivityService.java  IAnswerDetailService.java  IAnswerService.java  IAppUserService.java  IChinaRegionService.java  ICustomerStoreService.java  IFileService.java  IMenuService.java  IPaperQuestionService.java  IPaperService.java  IPartnerService.java  IProjectActivityService.java  IProjectService.java  IQuestionOptionService.java  IQuestionService.java  IRetailerStoreService.java  IRoleService.java  IStoreService.java  IUserService.java
question-project/question-admin/src/main/java/com/xwl/service/impl/: ActivityAreaLimitServiceImpl.java  ActivityPaperServiceImpl.java  ActivityServiceImpl.java  AnswerDetailServiceImpl.java  AnswerServiceImpl.java  AppUserServiceImpl.java  ChinaRegionServiceImpl.java  CustomerStoreServiceImpl.java  FileServiceImpl.java  LogAspect.java  MenuServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  PartnerServiceImpl.java  ProjectActivityServiceImpl.java  ProjectServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  RetailerStoreServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
question-project/question-admin/src/main/java/com/xwl/utils/: Constants.java  IdGenerator.java  IpUtils.java  PrimaryGenerater.java  QuartileUtil.java  ResultUtils.java  ResultVo.java  RoleEnum.java  SessionUtils.java  SnowflakeIdWorker.java  SpringUtil.java  StatusCode.java  TableColumn.java  Test.java  TokenUtils.java
question-project/question-admin/src/main/resources/mapper/: ActivityAreaLimitMapper.xml  AnswerDetailMapper.xml  AnswerMapper.xml  CustomerStoreMapper.xml  MenuMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  ProjectMapper.xml  QuestionOptionMapper.xml  RetailerStoreMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml
vue-admin-template/: .env.production  .env.test  jest.config.js  package.json  vue.config.js
vue-admin-template/src/: App.vue  main.js  permission.js  settings.js
vue-admin-template/src/api/: activity.js  answer.js  chinaRegion.js  menu.js  paper.js  project.js  question.js  role.js  storeshop.js  user.js
vue-admin-template/src/components/system/: SysDialog.vue
vue-admin-template/src/layout/: Layout.vue
vue-admin-template/src/layout/components/: Aside.vue  Navbar.vue  index.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: debounce.js  http.js  request.js
vue-admin-template/src/views/: 404.vue  about.vue  activity.vue  admin.vue  answers.vue  chinaRegion.vue  chinaarea.vue  consumerusers.vue  help.vue  home.vue  layout.vue  login.vue  logs.vue  menus.vue  paperCountList.vue  paperList.vue  papers.vue  partnerusers.vue  password.vue  person.vue  projectanalysis.vue  projects.vue  questionList.vue  register.vue  roles.vue  storeDetail.vue  stores.vue  users.vue
